*{
    margin: 0;
    box-sizing: border-box;
    background-color: rgb(24, 28, 48);
    font-family: 'Montserrat', sans-serif;
}


/*----------- BARRA DE NAVEGACION-----------*/

.nav{
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 40px;
    padding-right: 40px;

    
}
.menu{
    display: flex;
    flex:0.3;
    align-items: center;
    justify-content: space-around;
   
}

.mon_tec1{
    opacity: 0;
    animation: mover 1s linear 1 forwards ;
}  

.mon_tec2{
    opacity: 0;
    animation: mover 1s linear 1s 1 forwards ;
} 

   @keyframes mover {
    0%{
        transform: translate(0, 5px) ;
        opacity: 0.1;
        
    }
    50%{
        transform: translate(0, 10px);
        opacity: 0.5; 
    }
    100%{
        transform: translate(0, 15px);
        opacity: 1; 
    }
   }

.nav__button{
    height: 42px;
    background-color: #F0E9D2;
    border-radius: 10px;
    border: none;
    font-weight: 300;
    padding: 10px;
    box-shadow: 2px 3px #678983;
    font-size: 18px ;
    text-align: center;
    cursor: pointer;
}

.hist{
    width: 105px;
}

.jug{
   
    width: 125px;
}

.nav__button:active{
    transform: translate(2px,3px);
    box-shadow: none;
}

/*-------------CABECERA---------------*/

.header{
    background: url('./images/codigo.jpg') 50% 0 fixed;
    background-size: cover;
    min-height: 620px;
    color: #eeeeee;
    font-size: 28px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0px 100px;
    flex-direction: column ;
    align-items: center;
   
}

.header > h1{
    text-align: center;
    text-shadow: 2px 2px gray, 8px 8px black;
    background-color: rgba(0, 0, 0, 0);
    font-size: 70px;
}

/*----------------MAIN----------------*/

.main{
    display: flex;
    flex-direction: column ;
    align-items: center;/*(row) alineacion vertical | (column) alineacion horizontal*/
   
}

.cards{
    display: flex;
    justify-content:center ; /*(row) alineacion horizontal | (column) alineacion vertical*/
    align-items: center;/*(row) alineacion vertical | (column) alineacion horizontal*/
   gap: 400px;
}

.main_text{
    text-shadow: 2px 2px black;
    font-size: 50px;
    text-align: center;
    color: #678983;
    margin-bottom: 300px;
    
}

.card{
    border: 5px solid #678983;
    background-color: #E6DDC4;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 450px;
    width: 430px;
   
  
}

.card > h3{
    background-color: rgba(0, 0, 0, 0);
    text-align: center;
    margin-top: 20px;
    
}

.card > img{
    width: 100%;
}

.card > button{
    background-color: rgb(24, 28, 48);
    color: #E6DDC4;
    border-radius: 10px;
    font-weight: 300;
    padding: 10px;
    box-shadow: 2px 3px #678983;
    font-size: 20px ;
    text-align: center;
    cursor: pointer;
    text-decoration: none;
    width: 50%;
    margin-bottom: 20px;
    margin-top: auto;
  
}

.card > button:active{
    transform: translate(2px,3px);
    box-shadow: none;
}


/*----------FOOTER----------*/

.footer{
    background-color: #678983;
    height: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
    color: #181D31;
    justify-content: space-around;
    align-items: center;
    margin-top: 250px;
}

.footer > img{
    background-color: rgba(0, 0, 0, 0);
   max-height: 100px;
   max-width: 130px;
   flex: 0.1;
}


.texto__footer{
    background-color: rgba(0, 0, 0, 0);
    max-height: 100px;
    
}

.prog{
    text-align: center;
    flex: 0.2;
}
.firma{
    flex:0.7;
    text-align: right;
}